name: path_provider
description: Flutter plugin for getting commonly used locations on host platform file systems, such as the temp and app data directories.
homepage: https://github.com/flutter/plugins/tree/master/packages/path_provider/path_provider
version: 2.0.2

flutter:
  plugin:
    platforms:
      android:
        package: io.flutter.plugins.pathprovider
        pluginClass: PathProviderPlugin
      ios:
        pluginClass: FLTPathProviderPlugin
      macos:
        default_package: path_provider_macos
      linux:
        default_package: path_provider_linux
      windows:
        default_package: path_provider_windows

dependencies:
  flutter:
    sdk: flutter
  path_provider_platform_interface: ^2.0.0
  path_provider_macos: ^2.0.0
  path_provider_linux: ^2.0.0
  path_provider_windows: ^2.0.0

dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  pedantic: ^1.10.0
  plugin_platform_interface: ^2.0.0
  test: ^1.16.0

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.12.13+hotfix.5"
