name: flutter_plugin_android_lifecycle_example
description: Demonstrates how to use the flutter_plugin_android_lifecycle plugin.
publish_to: none

dependencies:
  flutter:
    sdk: flutter
  flutter_plugin_android_lifecycle:
    # When depending on this package from a real application you should use:
    #   flutter_plugin_android_lifecycle: ^x.y.z
    # See https://dart.dev/tools/pub/dependencies#version-constraints
    # The example app is bundled with the plugin so we use a path dependency on
    # the parent directory to use the current plugin's version.
    path: ../

dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  pedantic: ^1.8.0

environment:
  sdk: ">=2.12.0 <3.0.0"

flutter:
  uses-material-design: true
